<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:api.zerosettle.io?mode=developer</string>
		<string>applinks:zerosettle.io?mode=developer</string>
		<string>applinks:api.zerosettle.ngrok.app?mode=developer</string>
		<string>applinks:landing.zerosettle.ngrok.app?mode=developer</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.zerosettle.JustOne</string>
	</array>
</dict>
</plist>
